# CSCI490

./: CSCI490.sln  README.md  Source.sln  objects.cs  wallet.cs
WinFormsTest1/: AVConnection.cs  CatalystCoins.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  LiveConnection.cs  Market.cs  Program.cs  Users.cs  Wallet.cs  WinFormsTest1.sln
WinFormsTest1/Properties/: Resources.Designer.cs
WinFormsTest1/WinFormsTest1/: CatalystCoins.csproj  Form1.cs  Users.cs  Wallet.cs
